VUE_APP_FIREBASE_API_KEY="AIzaSyC7-F0txZFzZ4QKD9zm7ACaV7rnM1JdJTo"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue3-forum-b0fb9.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue3-forum-b0fb9"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue3-forum-b0fb9.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="239987237496"
VUE_APP_FIREBASE_APP_ID="1:239987237496:web:bed380de907f07af4ec38d"
